{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "edition": "enterprise",
    "database": "scriba",
    "location": "europe-west8"
  },
  "auth": {
    "providers": {
      "anonymous": true
    }
  }
}
